---
- hosts: franka-box
  remote_user: franka
  vars:
    - user: franka
    - home_dir: /home/franka
    - catkin_ws: /home/franka/catkin_ws
  roles:
    - realsense
    - ros
    - franka
    - moma

